<!DOCTYPE html>
<html>
    <head>
      <title>Origami Designs</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
      <div class="header">
       <h1><i>Origami Designs</i></h1>
       <div class="menu">
       <a href="about.html">About Us</a>
       <a href="followus.html">Follow Us</a></div></div>
       
      <div class="instructions">
        <h1>Origami Instructions And Diagrams</h1>
        <h1>step by step diagrams are the most popular and the most easiest way to follow to fold things out of paper on 
          this website you can learn origami for free</h1>
      </div>
       <div class="grid">
       <div class="origami"><a href="http://origami.me/camel/"><img src="camel.png" width=200 height=200></a>
       <p>Camel Origami</p>
       <div class="contents">
       <p><i>Intresting Facts About Camel</i></p>
       <ul>
         <li>Camel's Ears are furry</li>
         <li>When They Find Water They Will Drink As Much As Possible</li>
         <li>Camel Can Easily Move Across The Sand Because Of It's Specily Desined Feet</li>
       </ul></div></div>

       <div class="origami">
        <a href="http://origami.me/pigeon/"><img src="pigeon.png" width=200 height=200></a>
        <p>Pigeon Origami</p>
        <div class="contents">
        <p><i>Intresting Facts About Pigeon</i></p>
        <ul>
          <li>They Can Recognize Themselves</li>
          <li>They are Incredibly Social</li>
          <li>Pigeons are Very Fast</li>
        </ul>
      </div>
       </div>

       <div class="origami">
        <a href="http://origami.me/chameleon/"><img src="chameleon.png" width=200 height=200></a>
        <p>chameleon Origami</p>
        <div class="contents">
        <p><i>Intresting Facts About chameleon</i></p>
        <ul>
          <li>Chameleons vary in size</li>
          <li>Chameleons prefer life in the forest</li>
          <li>Chameleons also use their long tail when moving in the trees to grab a branch and secure their position</li>
        </ul>
      </div>
       </div>

       <div class="origami">
        <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width=200 height=200></a>
        <p>bear Origami</p>
        <div class="contents">
        <p><i>Intresting Facts About bear</i></p>
        <ul>
          <li>Bears have excellent senses of smell, sight and hearing</li>
          <li>Bears are extraordinarily intelligent animals</li>
          <li>Bears care deeply about family members</li>
        </ul>
      </div>
       </div>

       <div class="origami">
        <a href="http://origami.me/panda/"><img src="panda.png" width=200 height=200></a>
        <p>panda Origami</p>
        <div class="contents">
        <p><i>Intresting Facts About panda</i></p>
        <ul>
          <li>The typical panda grows from 1.2 m to 1.9 m</li>
          <li>Pandas are native to south-central China</li>
          <li>the average lifespan of a panda is 30 years</li>
        </ul>
      </div>
       </div>

       <div class="origami">
        <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width=200 height=200></a>
        <p>cicada Origami</p>
        <div class="contents">
        <p><i>Intresting Facts About cicada</i></p>
        <ul>
          <li>There are about 3,000 known species of cicadas worldwide</li>
          <li>A cicada’s body color can be black, brown and green</li>
          <li>A cicada’s eye color can be blue, red or white</li>
        </ul>
      </div>
       </div>

      </div>
       <hr width=1500>
    </body>
</html>
